# Horrible-Friends

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/np/areebwaseem/horriblefriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/areebwaseem/horriblefriends/: CloudFunctions.java  Constants.java  Constants_Class.java  FileUtility.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NTP_UTC_TIME.java  SharedprefManager.java  add_friend_activity.java  all_friends_fragment_view.java  asd.java  comment_activity.java  country_codes.java  edit_profile_later_activity.java  forgot_password_activity.java  friends_users_fragment_view.java  home_activity.java  login_email_activ.java  main_fragment_view.java  meme_home_fragment_view.java  meme_personal_fragment_view.java  more_info_activity.java  new_meme_select_user_activity.java  privacy_policy.java  profile_view_activity.java  search_users_fragment_view.java  sectionsStatePageAdapter.java  select_user_activity.java  settings_fragment_view.java  sign_in_email_activity.java  terms_of_use.java  write_meme_activity.java
app/src/main/res/drawable/: background_bottom_navigation_drawer.xml  button_add_rounded_corners_blue.xml  button_invite_rounded_corners_blue.xml  circular_image_button.xml  circular_image_button_red.xml  fab.xml  layout_rounded_greyish_white.xml  message_item_rounded_background.xml  progressbar_new.xml  rounded_button_custom_list_grey.xml
app/src/main/res/drawable-hdpi/: comment_background_rounded_grey.xml  layout_rounded_greyish.xml  layout_rounded_white.xml
app/src/main/res/drawable-v24/: button_galle_rounded_corners_blue.xml  buttons_rounded_corners.xml  layout_rounded_greyish_white.xml  message_item_rounded_background.xml
app/src/main/res/layout/: activity_forgot_password_activity.xml  activity_home_activity.xml  activity_login_email_activ.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_privacy_policy.xml  activity_select_user_activity.xml  activity_sign_in_email_activity.xml  activity_terms_of_use.xml  activity_write_meme_activity.xml  comment_list_item_layout.xml  custom_all_user_list_item.xml  custom_new_meme_user_list_item.xml  custom_requests_user_list_item.xml  custom_user_list_item.xml  custom_user_people_you_may_know_list_item.xml  home_memes_fragment_view.xml  main_fragment_layout.xml  message_background_layout.xml  search_friends_fragment_layout.xml  settings_fragment_layout.xml  side_nav_header_layout.xml  update_phone_alert_dialog_layout.xml  user_profile_view_layout.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml  activity_main3.xml  activity_more_info_activity.xml  activity_sign_in_email_activity.xml  custom_all_user_list_item.xml  custom_new_meme_user_list_item.xml  custom_user_list_item.xml  custom_user_people_you_may_know_list_item.xml  message_background_layout.xml  my_color_test.xml  personal_memes_fragment_view.xml  search_friends_fragment_layout.xml  self_memes_fragment_view.xml  share_dialog_custom_view.xml  update_email_alert_dialog_layout.xml  user_profile_view_layout.xml
app/src/main/res/layout-sw720dp/: abs_layout.xml  activity_add_friend_activity.xml  activity_comment_activity.xml  activity_edit_profile_later_activity.xml  activity_forgot_password_activity.xml  activity_home_activity.xml  activity_login_email_activ.xml  activity_main.xml  activity_new_meme_select_user_activity.xml  activity_write_meme_activity.xml  all_users_fragment_view.xml  custom_all_user_list_item.xml  custom_requests_user_list_item.xml  main_fragment_layout.xml  message_background_layout.xml  search_friends_fragment_layout.xml  settings_fragment_layout.xml  update_phone_alert_dialog_layout.xml  user_profile_view_layout.xml
app/src/main/res/menu/: bott_sec_menu.xml  menu_main.xml  my_options_menu.xml  navigation_menu.xml  side_navigation_menu.xml
app/src/test/java/com/np/areebwaseem/horriblefriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
