buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
         classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
       maven { url 'https://maven.fabric.io/public' }


}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.np.areebwaseem.horriblefriends"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'


    implementation 'com.google.firebase:firebase-invites:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-functions:12.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:exifinterface:26.1.0'


    implementation "com.android.support:design:26.+"


    implementation 'q.rorbin:badgeview:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'






    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.firebase:firebase-auth:12.0.1'

    implementation 'com.google.firebase:firebase-storage:12.0.1'

    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'


    implementation 'com.google.firebase:firebase-config:12.0.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.facebook.android:facebook-share:[4,5)'

    implementation 'com.hbb20:ccp:2.1.0'

    implementation 'com.google.android.gms:play-services-location:12.0.1'

    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    // implementation 'com.facebook.android:account-kit-sdk:4.+'

    implementation('com.facebook.android:account-kit-sdk:4.27.0')

    implementation "com.google.android.gms:play-services-auth:12.0.1"

    implementation "com.google.android.gms:play-services-auth-api-phone:12.0.1"

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    /*
  implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

   implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
*/
/*
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:exifinterface:26.1.0'
    */
}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'
